# ArcCoroutine

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwl/arccoroutine/: App.kt  MainActivity.kt  TestVM.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cwl/common/di/: CommonKoinContext.kt
common/src/main/java/com/cwl/common/exts/: BeanExt.kt  DateExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  SharedPrefExt.kt  SpanExt.kt
common/src/main/java/com/cwl/common/imageloader/: CircleTransform.kt  IImageLoader.kt  ImageView4LoaderExt.kt  PicassoImageLoader.kt  RoundTransform.kt
common/src/main/java/com/cwl/common/okhttp/: OkHttp.kt
common/src/main/java/com/cwl/common/okhttp/core/: OkHttpConfig.kt  RequestBuilder.kt  UploadProgressRequestBody.kt
common/src/main/java/com/cwl/common/okhttp/exts/: CallAwait.kt  ResponseConvert.kt
common/src/main/java/com/cwl/common/okhttp/interceptor/: BasicParamsInterceptor.kt  HttpLogInterceptor.kt  UploadProgressInterceptor.kt
common/src/main/java/com/cwl/common/util/: BeanUtil.kt  EncryptUtils.java  FileSizeUtil.kt  JsonUtil.kt  MediaTypes.kt  NetworkUtils.java  SingletonHolder.kt  UniversalItemDecoration.kt
common/src/main/java/com/cwl/common/widget/recyclerview/: HeaderFooterAdapter.kt  MultiTypeAdapter.kt  TypedItemViewManager.kt
common/src/main/java/com/cwl/common/widget/recyclerview/itemtouch/: ItemTouchAdapter.kt  SimpleItemTouchHelperCallback.kt
common/src/main/java/com/cwl/common/widget/recyclerview/multitype/: CommonViewHolder.kt  MultiTypeAdapter.kt  TypedItemView.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
