apply plugin: 'com.android.library'
//modlue 里使用kotlin需要应用插件
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def lifecycle_version = "2.2.0-alpha02"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.koin:koin-core:2.0.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //net
//    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
// 采用注解处理器时用
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.jakewharton.timber:timber:4.7.1'
    //hugo 可打印方法耗时，入参，返回值
}
